name: Deploy Lambda Function
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Install AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y awscli
      - name:
        run: |
          aws cloudformation deploy \
            --stack-name my-role-stack \
            --template-file my-role-stack.yaml \
            --parameter-overrides MyBucket=my-bucket \
            --capabilities CAPABILITY_IAM
      - name: Build
        run: |
          npm run build
      - name: Zip
        run: |
          zip -r hello-world-lambda.zip dist node_modules
      - name: Upload Lambda function code to S3
        run: |
          aws s3 cp code.zip s3://my-bucket/
      - name: Update CloudFormation stack
        run: |
          aws cloudformation update-stack \
            --stack-name my-lambda-stack \
            --template-file infra/template.yaml \
            --parameter-overrides MyBucket=form-bucket \
            --capabilities CAPABILITY_IAM
