name: Deploy Lambda

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install awscli

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 14

    - name: Install TypeScript and project dependencies
      run: |
        npm install

    - name: Build TypeScript source
      run: |
        npm run build

    - name: Zip the compiled JavaScript files and node_modules
      run: |
        cp -R node_modules dist/
        cd dist
        zip -r ../hello-world-lambda.zip *

    - name: List directory contents
      run: |
        echo "Workspace contents:"
        ls -la "${{ github.workspace }}"
        echo "Infra directory contents:"
        ls -la "${{ github.workspace }}/infra"

    - name: Deploy the S3 bucket
      run: |
        aws cloudformation deploy --template-file ${{ github.workspace }}/infra/bucket-template.yaml --stack-name form-parser-stack-v5 --region ${{ env.AWS_REGION }} || true
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-west-2

    - name: Get the S3 bucket name
      run: |
        aws cloudformation describe-stacks --stack-name form-parser-stack-v5 --region ${{ env.AWS_REGION }} --query 'Stacks[0].Outputs[?OutputKey==`BucketName`].OutputValue' --output text > BUCKET_NAME.txt
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-west-2

    - name: Upload the Lambda function to S3
      run: |
        aws s3 cp hello-world-lambda.zip s3://$(cat BUCKET_NAME.txt)/hello-world-lambda.zip
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-west-2

    - name: Deploy the infrastructure
      run: |
        aws cloudformation deploy --template-file infra/template.yaml --stack-name form-parser-stack-v5 --region ${{ env.AWS_REGION }} --capabilities CAPABILITY_IAM --parameter-overrides DeploymentBucketName=$(cat BUCKET_NAME.txt) || true
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: eu-west-2
